NODE_ENV=development
DATABASE_URL=mysql://USERNAME:PASSWORD@HOST:PORT/DATABASE_NAME
SESSION_SECRET=Hashed Password
CLOUDINARY_URL=CLOUDINARY_API_KEY
RANDOM_ORG_KEY=da77cc30-6c4d-4ed9-912a-1daefcbdd762 (Opcional)